.services{
  &__container{
    gap: 1.5rem;
    grid-template-columns: repeat(2, 1fr);
  }

  &__content{
    position: relative;
    background-color: $container-color;
    padding: 3.5rem .5rem 1.25rem  1.5rem;
    border-radius: .25rem;
    box-shadow: 0 2px  4px rgba(0,0,0,.15);
    transition: .3s;

    &:hover{
      box-shadow: 0 4px 8px rgba(0,0,0,.15);
    }
  }

  &__icon{
    display: block;
    font-size: 1.5rem;
    color: $first-color;
  }

  &__title{
    font-size: $h3-font-size;
    margin-bottom: $mb-1;
    font-weight: $font-medium;
  }

  &__button{
    cursor: pointer;
    font-size: $small-font-size;

    &:hover .button__icon{
      transform: translateX(.25rem);
    }
  }

  &__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0,0,0,.5);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    z-index: $z-modal;
    opacity: 0;
    visibility: hidden;
    transition: .3s;

    &-open{
      opacity: 1;
      visibility: visible;
    }

    &--content{
      position: relative;
      background-color: $container-color;
      padding: 1.5rem;
      border-radius: .5rem;
    }

    &-services{
      row-gap: 1rem;
    }

    &-service{
      display: flex;

    }

    &-title{
      font-size: $h3-font-size;
      font-weight: $font-medium;
      margin-bottom: $mb-1-5;
    }

    &-close{
      position: absolute;
      top: 1rem;
      right: 1rem;
      font-size: 1.5rem;
      color: $first-color;
      cursor: pointer;
    }

    &-icon{
      color: $first-color;
      margin-right: $mb-0-25;
    }
  }
}